<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Based64</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }
    button, #modeDisplay {
      width: 100px;
      align-self: flex-end;
      margin-top: .25rem;
      font-size: large;
      border-radius: .5rem;
      background-color: azure;
      color: black;
    }
    #modeDisplay {
      padding: 0.25rem;
      box-sizing: border-box;
    }

    textarea {
      width:100%;
    }
    hr {
      width: 100%;
    }
    body {
      background: #333;
      color: azure;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Based64 (no frills base 64 encoder/decoder)</h1>
    <hr>
    <h3>Input</h3>
    <textarea placeholder="Type or Paste text, use button to toggle between encode and decode mode (or type ctrl+d)" id="input" rows="10"></textarea>
    <h3>Output</h3>
    <textarea id="output" rows="10"></textarea>
    <h3>Debug Output</h3>
    <textarea id="debugOutput" rows="2"></textarea>
  
    <span id="modeDisplay">Decode</span>
    <button id="changeMode">Change Mode</button>
  </div>
  
  <script>
    const input = document.getElementById('input')
    const output = document.getElementById('output')
    const debugOutput = document.getElementById('debugOutput')
    const modeChangeBtn = document.getElementById('changeMode')
    const modeDisplay = document.getElementById('modeDisplay')

    let isInEncodeMode = false // when false is in decode mode, when true is in encode mode

    function encodeVal() {
      output.value = btoa(input.value)
    }
    function decodeVal() {
      try {
        output.value = atob(input.value)
      } catch (error) {
        debugOutput.value = error
        debugOutput.value += "Likely the input contains non-base 64 characters: https://base64.guru/learn/base64-characters"
      }
    }
    function redoDecodeOrEncode() {
      debugOutput.value = ""
      isInEncodeMode ? encodeVal() : decodeVal()
    }
    function toggleMode() {
      isInEncodeMode = !isInEncodeMode
      modeDisplay.innerHTML = isInEncodeMode ? "Encode" : "Decode"
      redoDecodeOrEncode()
    }

    modeChangeBtn.addEventListener('click', toggleMode.bind(this))

    input.addEventListener('keyup', redoDecodeOrEncode.bind(this))
    input.addEventListener('keyup', (event) => { if(event.keyCode == 68 && event.ctrlKey) toggleMode()})

    
  </script>
</body>
</html>